import { MetadataRoute } from 'next'
 
export default function manifest(): MetadataRoute.Manifest {
  return {
    name: 'BrightPath',
    short_name: 'BrightPath',
    description: 'BrightPath - Empowering Schools and Students',
    start_url: '/',
    display: 'standalone',
    background_color: '#ffffff',
    theme_color: '#4CAF50',
    icons: [
      {
        src: 'favicon.ico',
        sizes: '32x32',
        // type: 'image/png',
      },
      {
        src: 'favicon.ico',
        sizes: '180x180',
        // type: 'image/png',
      },
    ],
  }
}

